font_family 0xProto Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0


background_opacity 0.8

copy_on_select yes

mouse_map alt+right press ungrabbed,grabbed mouse_selection word_and_line_from_point 

mouse_map shift+right press ungrabbed,grabbed mouse_selection extend
map ctrl+l scroll_prompt_to_top


