set -g mouse on
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -gq allow-passthrough on

# set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'
# set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_index},1},off,top}"'

# allow-passthrough

# shortcut to reload tmux config 
#  bind r source-file ~/.config/nvim/scripts/tmux.conf
bind r source-file ${HOME}/.tmux.conf \; display-message -p " ~/.tmux.conf reloaded"

