set -g mouse on
set -g default-terminal "screen-256color"



# shortcut to reload tmux config 
#  bind r source-file ~/.config/nvim/scripts/tmux.conf
bind r source-file ${HOME}/.tmux.conf \; display-message "~/.tmux.conf reloaded"

