set -g mouse on
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -gq allow-passthrough on

# allow-passthrough

# shortcut to reload tmux config 
#  bind r source-file ~/.config/nvim/scripts/tmux.conf
bind r source-file ${HOME}/.tmux.conf \; display-message "~/.tmux.conf reloaded"

